
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWFyZWhlZG52ZnF5eWtxZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTczNDUsImV4cCI6MjA2MjI3MzM0NX0.bxOM3JvoXa8oMWmKoy7Tzp1bHrUuq0pc4SkWtTRIy5E
EXPO_PUBLIC_SUPABASE_URL=https://orearehednvfqyykqfwm.supabase.co